/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2972
License: Customer

Current time: 	Wed Oct 04 13:43:17 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ai770741
User home directory: C:/Users/ai770741
User working directory: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ai770741/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ai770741/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ai770741/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/vivado.log
Vivado journal file location: 	C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/vivado.jou
Engine tmp dir: 	C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/.Xil/Vivado-2972-gs21-10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@tabarly.ensgt.u-bourgogne.fr
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 605 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ai770741\Documents\TP_Brost\tp1_p2_cor\tp1_p2\tp1_p2.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 49 MB. Current time: 10/4/23, 1:43:18 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68503kb) [00:00:27]
// [Engine Memory]: 696 MB (+578193kb) [00:00:27]
// [GUI Memory]: 76 MB (+5339kb) [00:00:27]
// [GUI Memory]: 81 MB (+952kb) [00:00:30]
// [GUI Memory]: 90 MB (+5167kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  6608 ms.
// Tcl Message: open_project C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/projets/formation_hls/tp1_p2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 111 MB (+17367kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  2269 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 760.879 ; gain = 122.969 
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 59 MB. Current time: 10/4/23, 1:43:35 PM CEST
// Project name: tp1_p2; location: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2; part: xc7z020clg484-1
// [Engine Memory]: 773 MB (+44427kb) [00:00:36]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 119 MB (+2399kb) [00:00:37]
// a (cr): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2532 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 75 MB. Current time: 10/4/23, 1:44:00 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [Engine Memory]: 821 MB (+10164kb) [00:01:01]
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, I)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, I)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/ai770741/Documents/TP_Brost/esirem/mire", 0); // cq (O, I)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 125 MB (+102kb) [00:01:09]
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// bB (cr):  Refresh All IP Repositories : addNotify
// [GUI Memory]: 142 MB (+11177kb) [00:01:10]
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/ai770741/Documents/TP_Brost/esirem/mire", 0); // cq (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// bB (cr):  Refresh All IP Repositories : addNotify
// [Engine Memory]: 883 MB (+21386kb) [00:01:13]
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
// Elapsed time: 25 seconds
setFolderChooser("C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1 [current_project] 
// TclEventType: CREATE_IP_CATALOG
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [Engine Memory]: 941 MB (+14386kb) [00:01:43]
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1'. 
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 77 MB. Current time: 10/4/23, 1:44:44 PM CEST
// TclEventType: IP_LOCK_CHANGE
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// c (I): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (I)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
dismissDialog("Settings"); // I (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cr): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
// 'L' command handler elapsed time: 3 seconds
dismissDialog("Create Block Design"); // aF (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 77 MB. Current time: 10/4/23, 1:45:04 PM CEST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,050 MB (+65623kb) [00:02:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1293.578 ; gain = 44.313 
// 'bD' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 25 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Interface Connections]", 1); // i (O, cr)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Interface Connections]", 1); // i (O, cr)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Interface Connections]", 1); // i (O, cr)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Interface Connections]", 1); // i (O, cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false); // B (F, cr)
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/video_vga_7511_zed/zed_board.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/video_vga_7511_zed/zed_board.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
setFileChooser("C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/zed_board.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/zed_board.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 1185 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Elapsed time: 175 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 1); // i (h, cr)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // l (aP, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Elapsed time: 53 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 25 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 698, 256, 1224, 538, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// [GUI Memory]: 149 MB (+369kb) [00:29:00]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets mire_0_m_axis_video] [get_bd_nets util_vector_logic_0_Res] [get_bd_nets xlconstant_3_dout] [get_bd_nets btnl_1] [get_bd_nets xlconstant_1_dout] [get_bd_nets xlconstant_2_dout] [get_bd_cells mire_0] 
// Elapsed time: 39 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mire"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 0, "Mire", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 0, "Mire", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:mire:1.1 mire_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bB (cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells mire_0] 
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// I (cr): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1'. 
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
dismissFolderChooser();
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
// Elapsed time: 19 seconds
setFolderChooser("C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1/impl/report/vhdl");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1 C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1/impl/report/vhdl} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1'. 
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 165 MB (+8281kb) [00:30:22]
// c (I): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (I)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1", 0); // cq (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1/impl/report/vhdl [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1/impl/report/vhdl'. 
// TclEventType: IP_LOCK_CHANGE
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1/impl/report/vhdl'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1 [current_project] 
dismissDialog("Settings"); // I (cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/mire/solution1'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 1); // i (h, cr)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // go
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 177 MB (+3773kb) [00:30:40]
// Tcl Message: open_bd_design {C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mi"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 15, "Mire", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 15); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Mire", 15, "Mire", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:mire:1.1 mire_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {4 965 450} [get_bd_cells mire_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 965 450} [get_bd_cells mire_0] 
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Tcl Command: 'set_property location {137 344} [get_bd_ports btnl]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {137 344} [get_bd_ports btnl] 
// Tcl Command: 'set_property location {20 355} [get_bd_ports btnl]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {20 355} [get_bd_ports btnl] 
// Elapsed time: 27 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "sw1"); // ac (Q, cr)
// Tcl Command: 'set_property name sw1 [get_bd_ports btnl]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name sw1 [get_bd_ports btnl] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_ports {sw1}] 
// Tcl Command: 'set_property location {-29 396} [get_bd_ports sw2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-29 396} [get_bd_ports sw2] 
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "conc"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "conc"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0, "Concat", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0, "Concat", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0, "Concat", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconcat:2.1 xlconcat_0 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 93 MB. Current time: 10/4/23, 2:15:05 PM CEST
// Tcl Command: 'set_property location {1 151 338} [get_bd_cells xlconcat_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 151 338} [get_bd_cells xlconcat_0] 
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 499, 547, 1448, 705, false, false, false, true, false); // go (i, cr) - Popup Trigger
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // go
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bB (cr)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sw1] [get_bd_pins xlconcat_0/In0] 
// Tcl Command: 'set_property location {15 400} [get_bd_ports sw2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15 400} [get_bd_ports sw2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sw2] [get_bd_pins xlconcat_0/In1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/dout] [get_bd_pins mire_0/mode_V] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins mire_0/m_axis_video] -boundary_type upper [get_bd_intf_pins video_ctrl/video_in_stream] 
// Elapsed time: 34 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins mire_0/ap_start] [get_bd_pins xlconstant_2/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins mire_0/ap_rst_n] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins mire_0/ap_clk] [get_bd_pins clk_wiz_0/clk_100] 
// Elapsed time: 40 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins mire_0/hsize_in] [get_bd_pins xlconstant_1/dout] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets xlconstant_2_dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_3/dout] [get_bd_pins mire_0/ap_start] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_2/dout] [get_bd_pins mire_0/vsize_in] 
// Elapsed time: 55 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 0); // i (h, cr)
// Elapsed time: 29 seconds
selectCodeEditor("zed_board.xdc", 2, 402); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("zed_board.xdc", 1, 128); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 4, 129); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 1, 131); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 2, 129); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E (f, cr)
// Elapsed time: 29 seconds
selectCodeEditor("zed_board.xdc", 1, 140); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 3, 144); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 343, 164); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 1, 160); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 397, 231); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 411, 382); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 99, 365); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 433, 226); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("zed_board.xdc", 390, 197); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 397, 197); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 101, 536); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 7, 504); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 188, 503); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 187, 503, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 192, 500); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 195, 500); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("zed_board.xdc", 286, 502); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 191, 518); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 191, 518, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 295, 522); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 306, 522); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 7, 522); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 7, 539); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 315, 537); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 362, 534); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 375, 532); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 335, 553); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 396, 573); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\ai770741\Documents\TP_Brost\tp1_p2_cor\tp1_p2\tp1_p2.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <C:\Users\ai770741\Documents\TP_Brost\tp1_p2_cor\tp1_p2\tp1_p2.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: Exporting to file C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct  4 14:21:54 2023] Launched synth_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/synth_1/runme.log [Wed Oct  4 14:21:54 2023] Launched impl_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1696.242 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 103 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 93 MB. Current time: 10/4/23, 2:25:11 PM CEST
selectCodeEditor("zed_board.xdc", 303, 197); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 301, 201); // ch (w, cr)
// [Engine Memory]: 1,116 MB (+13921kb) [00:42:12]
selectCodeEditor("zed_board.xdc", 299, 214); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 328, 234); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 329, 247); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 91 MB. Current time: 10/4/23, 2:25:26 PM CEST
// Elapsed time: 25 seconds
selectCodeEditor("zed_board.xdc", 453, 237); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,371 MB (+208950kb) [00:42:46]
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Oct  4 14:25:54 2023] Launched synth_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/synth_1/runme.log [Wed Oct  4 14:25:54 2023] Launched impl_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("zed_board.xdc", 298, 215); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 298, 215, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 121 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
selectCodeEditor("zed_board.xdc", 366, 255); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("zed_board.xdc", 135, 285); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 168, 229); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// Elapsed time: 27 seconds
selectCodeEditor("zed_board.xdc", 375, 253); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 321, 255); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("zed_board.xdc", 219, 232); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 224, 232); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("zed_board.xdc", 223, 281); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 225, 283); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 219, 277); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 222, 278); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 222, 297); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 407, 240); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("zed_board.xdc", 224, 267); // ch (w, cr)
typeControlKey((HResource) null, "zed_board.xdc", 'c'); // ch (w, cr)
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 0); // i (h, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aP, cr)
selectCodeEditor("zed_board.xdc", 203, 211); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 203, 211, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // i (h, cr)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 0); // i (h, cr)
selectCodeEditor("zed_board.xdc", 345, 114); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 345, 114, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 32 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard, [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  . sw1 (LVCMOS18, requiring VCCO=1.800) and btn (LVTTL, requiring VCCO=3.300). ]", 12, false, false, false, false, true, false); // ah (O, cr) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // af (K, Popup.HeavyWeightWindow)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // i (h, cr)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zed_board.xdc", 0); // i (h, cr)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 1); // i (h, cr)
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zed_board.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 54 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("zed_board.xdc", 224, 316); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 214, 336); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 186, 284); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 186, 284, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 184, 281); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 184, 298); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 184, 298, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 187, 130); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 187, 130, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 187, 149); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 187, 149, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 224, 214); // ch (w, cr)
selectCodeEditor("zed_board.xdc", 224, 214, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("zed_board.xdc", 478, 333); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Oct  4 14:37:37 2023] Launched synth_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/synth_1/runme.log [Wed Oct  4 14:37:37 2023] Launched impl_1... Run output will be captured here: C:/Users/ai770741/Documents/TP_Brost/tp1_p2_cor/tp1_p2/tp1_p2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
